email.host=smtp.gmail.com
email.user=university.mail666@gmail.com
email.password=Pass@word


db.host=db-5308.cs.Dal.ca
db.port=3306
db.schema=CSCI5308_4_PRODUCTION
db.user=CSCI5308_4_PRODUCTION_USER
db.password=HRaXtphs3TR
